<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TALMaster.Master.cs" Inherits="TAL.TALMAster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>E-Log Management System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/icon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="../../js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/dashboard.css">
    <link href="css/select2.min.css" rel="stylesheet" />
    <script src="../../js/select2.min.js"></script>
    <style>
        .card-header {
            background-color: rgb(56 139 156);
            color: white;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script>
        $(function () {
            // Sidebar toggle behavior
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
            });
        });
    </script>
    <form id="form1" runat="server">


        <div class="vertical-nav bg-light" id="sidebar">
            <div class="pt-2 pb-2 bg-white">
                <center style="color: black; padding: 10px" class="img-thumbnail shadow-sm">
                  <a href="Dashboard.aspx" style="color: black; text-decoration:none">  AppULB-लेखा व्यवस्थापण प्रणाली</a>
                </center>
            </div>
            <!-- <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">Main</p> -->

            <ul class="nav flex-column bg-light mb-0">
                <li class="">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item lableWhite">
                            <h3 class="accordion-header" id="headingThree">

                                <button class="accordion-button lableWhite" aria-expanded="true" type="button" data-bs-toggle="collapse" data-bs-target="#Dash1" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="fa fa-home mr-3 text-primary fa-fw lableWhite"></i>&nbsp;Dashboard
                                </button>

                            </h3>
                            <div id="Dash1" class="accordion-collapse collapse show" aria-expanded="true" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body lableWhite">
                                    <a href="EmployeeMaster.aspx" class="btn lableWhite">कर्मचारी मास्टर</a><br>
                                    <a href="" class="btn lableWhite">Sub Menu 1</a><br>
                                    <a href="" class="btn lableWhite">Sub Menu 1</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item lableWhite">
                    <a href="#" class="nav-link text-dark font-italic lableWhite">
                        <i class="fa fa-user mr-3 text-primary fa-fw lableWhite"></i>&nbsp;About
                    </a>
                </li>
                <li class="nav-item lableWhite">
                    <a href="#" class="nav-link text-dark font-italic lableWhite">
                        <i class="fa fa-file mr-3 text-primary fa-fw lableWhite"></i>&nbsp;Services
                    </a>
                </li>
                  <li class="nav-item lableWhite">
                    <a href="../login.aspx" class="nav-link text-dark font-italic lableWhite">
                        <i class="fa fa-sign-in mr-3 text-primary fa-fw lableWhite"></i>&nbsp;Login
                    </a>
                </li>
            </ul>


        </div>
        <!-- End vertical navbar -->

        <div class="page-content pt-3" id="content">
            <div class="row line  pb-2 ">
                <div class="col-sm-2">

                    <button id="sidebarCollapse" type="button" class="btn btn-light bg-white shadow-sm col-btn">
                        <i class="fa fa-bars"></i><small class="text-uppercase font-weight-bold"></small>
                    </button>

                </div>
                <div class="col-sm-8">
                </div>

                <div class="col-sm-2">
                    <div class="dropdown ms-5 dp-btn">
                        <button type="button" class="btn dropdown-toggle logout btn1" data-bs-toggle="dropdown">
                            <i class="fa fa-user" aria-hidden="true"></i>&nbsp;User Name
                        </button>
                        <ul class="dropdown-menu logout">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Change Password</a></li>
                            <li><a class="dropdown-item" href="#">Log out</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>
</body>


</html>
